<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:orientation="horizontal"

            android:paddingTop="20dp"
            android:paddingBottom="20dp">


            <TextView
                android:id="@+id/tv_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/logo_prueba"
                app:tabIconTint="#ffffff"
                android:paddingLeft="20dp"
                android:text="   REGISTRO DE PARQUEO"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            app:tabBackground="@drawable/tab_background"
            app:tabIconTint="#AEB0B1"
            app:tabIndicatorColor="@color/purple_700"
            app:tabTextColor="#AEB0B1">



            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabIngresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/carro_izquierda"
                android:text="INGRESO"
                />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabSalida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/carro_derecha"
                android:text="SALIDA"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabParqueo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_baseline_local_parking_24"
                android:text="PARQUEO"/>
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>